REST_PORT=8081
TEMPORAL_HOST_PORT=localhost:7233
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=approval_service_test
MYSQL_PROTOCOL=tcp
MYSQL_ADDRESS=127.0.0.1
MYSQL_MAX_OPEN_CONNS=8
MYSQL_MAX_IDLE_CONNS=8
